{
  "name": "webpack-code",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack serve --config ./webpack.config.js",
    "watch": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/57711/webpack-code.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/57711/webpack-code/issues"
  },
  "homepage": "https://github.com/57711/webpack-code#readme",
  "devDependencies": {
    "@babel/core": "^7.22.8",
    "@babel/preset-env": "^7.22.7",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "eslint": "^8.44.0",
    "eslint-webpack-plugin": "^4.0.1",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss": "^8.4.26",
    "postcss-loader": "^7.3.3",
    "postcss-preset-env": "^9.0.0",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "browserslist": [
    "last 2 versions and > 1% and not dead"
  ]
}
